<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="icon.png"/>

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <meta name="theme-color" content="#fff">
  <style>
      body{
          background: #fff;        
      }
      p{
          color: #1a1a1a;
          margin-top: 50px;
      }
    
  </style>
</head>

<body>

  <!-- Add your site or application content here -->
  <img src="icon.png" width="192" height="192" alt="Logo"><br>
  <p>Não conseguimos conecta-lo porquê você está offline!</p><br>
  
  <em>Conecte-se novamente para acessar o APP.</em>
  
  
</body>

</html>
